apiVersion: v2
name: squid-helm-chart
description: A Helm chart for deploying Squid to Kubernetes
type: application
version: 0.1.0
appVersion: "6.10-24.10_edge"
icon: https://www.squid-cache.org/Artwork/SN.png
